<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <style type="text/css">

      .topnav,p {
  overflow: hidden;
  background-color:#4169E1;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:pink;
  color:black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
 
 
 }
 </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script
     src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
     src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
  </script>
     
</head>
<body>
  <div class="topnav">
       <a href="HomeServlet" target="right"><i class="fa fa-fw fa-home"></i>HOME</a>
  <a href="MyQuestionPage.html" target="right">My Question</a>
  <a href="MyAnswerPage.html" target="right">My Answer</a>
    
  <input type="text" placeholder="Search.." />
    <div class="aa">
    <a href="Logout" target="_top">SignOut</a>
    </div>   
    </form> 
 </div>
   
</body>

</html>